VUE_APP_BASE_URL=http://localhost:5000
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=
DATABASE_URL=postgresql://username:password@localhost/dbname
S3_BUCKET=
S3_KEY=
S3_SECRET=
